<?xml version="1.0"?>
<project name="Colorblind" default="build" basedir=".">
	<description>A pure managed mode OS</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="arch" value="IA32" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.pdb" />
				<include name="Obj\*.s" />
				<include name="Obj\*.kernel" />
			</fileset>
		</delete>
	</target>
	
	<mkdir dir="Obj" />
	<target name="build" description="Build Colorblind" depends="Common,Services,Apps">
		<call target="Arch.${arch}" />
	</target>
	
	<target name="Common">
		<csc target="library" output="Obj\Colorblind.Common.PointerTypes.dll" debug="${debug}" unsafe="true">
			<sources>
				<include name="Common\PointerTypes.cs" />
			</sources>
		</csc>
		<ncc target="library" output="Obj\Colorblind.Common.Pointers.dll" debug="${debug}">
			<sources>
				<include name="Common\Pointers.n" />
			</sources>
			<references>
				<lib>
					<include name="C:\Program Files\Nemerle" />
				</lib>
				<include name="Nemerle.Compiler.dll" />
				<include name="Obj\Colorblind.Common.PointerTypes.dll" />
			</references>
		</ncc>
	</target>
	
	<target name="Arch.IA32">
		<csc target="exe" output="Obj\Colorblind.exe" unsafe="true">
			<sources>
				<include name="Arch\IA32\Test.cs" />
			</sources>
		</csc>
	</target>
	
	<target name="Services">
	</target>
	
	<target name="Apps">
	</target>
</project>
