<?xml version="1.0"?>
<project name="Colorblind" default="build" basedir=".">
	<description>A pure managed mode OS</description>
	<property name="debug" value="true" overwrite="false" />
	<property name="arch" value="IA32" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.pdb" />
			</fileset>
		</delete>
	</target>
	
	<mkdir dir="Obj" />
	<target name="build" description="Build Colorblind" depends="Common,Services">
		<call target="Arch.${arch}" />
		<ncc target="exe" output="Obj\PointerTest32.exe" debug="${debug}">
			<sources>
				<include name="Apps\PointerTest32.n" />
			</sources>
			<references>
				<include name="Obj\Colorblind.Common.Pointers.dll" />
			</references>
		</ncc>
		<ncc target="exe" output="Obj\PointerTest64.exe" debug="${debug}">
			<sources>
				<include name="Apps\PointerTest64.n" />
			</sources>
			<references>
				<include name="Obj\Colorblind.Common.Pointers.dll" />
			</references>
		</ncc>
	</target>
	
	<target name="Common">
		<csc target="library" output="Obj\Colorblind.Common.PointerTypes.dll" debug="${debug}" unsafe="true">
			<sources>
				<include name="Common\PointerTypes.cs" />
			</sources>
		</csc>
		<ncc target="library" output="Obj\Colorblind.Common.Pointers.dll" debug="${debug}">
			<sources>
				<include name="Common\Pointers.n" />
			</sources>
			<references>
				<include name="Obj\Colorblind.Common.PointerTypes.dll" />
			</references>
		</ncc>
	</target>
	
	<target name="Arch.IA32">
	</target>
	
	<target name="Services">
	</target>
</project>
