using Colorblind.Common.Pointers;
using System.Runtime.InteropServices;

namespace PointerTest64 {
	public class PointerTest64 {
		[DllImport("msvcrt.dll")]
		extern static malloc(size : int) : ulong;
		
		public static Main() : void {
			def addr = malloc(4);
			
			def bptr = Pointer.[byte](addr);
			System.Console.WriteLine("Addr: {0:X}", addr);
			System.Console.WriteLine("{0:X}", bptr.Value);
			bptr.Value = 0;
			System.Console.WriteLine("{0:X}", bptr.Value);
			bptr.Value = 0xFF;
			System.Console.WriteLine("{0:X}", bptr.Value);
			
			def uptr = Pointer.[uint](addr);
			System.Console.WriteLine("U {0:X}", uptr.Value);
			uptr.Value = 0;
			System.Console.WriteLine("U {0:X}", uptr.Value);
			uptr.Value = 0xDEADBEEFU;
			System.Console.WriteLine("U {0:X}", uptr.Value);
			System.Console.WriteLine("{0:X}", bptr.Value);
		}
	}
}
